Panel.background=32,32,32
Panel.foreground=255,255,255
ToolBar.background=32,32,32
Button.background=55,55,55
Component.focusColor=70,206,252
Button.focusedBorderColor=70,206,252

PopupMenu.background=37,37,37
PopupMenu.foreground=255,255,255
Menu.background=32,32,32
Menu.foreground=255,255,255
Menu.selectionBackground=55,55,55
Menu.selectionForeground=255,255,255
MenuItem.background=37,37,37
MenuItem.foreground=255,255,255
MenuItem.selectionBackground=55,55,55
MenuItem.selectionForeground=255,255,255

TextField.background=55,55,55
TextField.foreground=255,255,255
TextField.selectionBackground=70,206,252
TextField.selectionForeground=0,0,0

FormattedTextField.background=55,55,55
FormattedTextField.foreground=255,255,255
FormattedTextField.selectionBackground=70,206,252
FormattedTextField.selectionForeground=0,0,0

PasswordField.background=55,55,55
PasswordField.foreground=255,255,255
PasswordField.selectionBackground=70,206,252
PasswordField.selectionForeground=0,0,0

TextArea.background=55,55,55
TextArea.foreground=255,255,255
TextArea.selectionBackground=70,206,252
TextArea.selectionForeground=0,0,0

ComboBox.background=55,55,55
ComboBox.foreground=255,255,255
ComboBox.selectionBackground=70,206,252
ComboBox.selectionForeground=0,0,0
ComboBox.arrowButtonBackground=55,55,55
ComboBox.arrowButtonBorder=70,206,252

Slider.background=37,37,37
Slider.foreground=70,206,252
Slider.focus=70,206,252
Slider.trackBackground=55,55,55
Slider.trackForeground=70,206,252

CheckBox.background=37,37,37
CheckBox.foreground=255,255,255
CheckBox.selectionBackground=70,206,252
CheckBox.selectionForeground=255,255,255
CheckBox.focus=70,206,252
CheckBox.border=70,206,252

List.selectionBackground=70,206,252
List.selectionForeground=0,0,0

TabbedPane.background=32, 32, 32